# https://karkoz.shinyapps.io/trade_data/

# shiny app for trade data 
# install.packages('rsconnect')
library(rsconnect)
# rsconnect::setAccountInfo(name='karkoz',
#                           token='DFEDBF4B5D3762F18438691036D54F85',
#                           secret='zOSeK93ojaL8DNHFJ9gbHHXv+71QRFNyO0h2Skfk')

# run gist runGist("c6873769798a690b4c9bba63f9320239")

library(shiny)
library(shinydashboard)
library(shinyWidgets)
library(dplyr)
library(lubridate)
library(ggplot2)
library(plotly)
library(ggthemes)
library(forcats)
library(tidyr)
library(scales)
library(stringr)
library(countrycode)
library(classInt)
library("rnaturalearth")
library("rnaturalearthdata")
library(sf)
library(tmap)
library(leaflet)
library(rgeos)
library(rvest)
library(readr)

#Sys.setlocale("LC_TIME", "English")

#remotes::install_github("deepanshu88/ShinyEditor")
library(ShinyEditor)
library(rdrop2)

# token <- drop_auth()
# saveRDS(token, file = "token.rds")
token <- readRDS("token.rds")

#tiny api code n2dsgmto6sikj8fwkxsua54ix0j18zcdpifat2lh2q4be3nv
# wd <- setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
# wd <- sub('\\/app.R$', "", wd)
# setwd(wd)
'%ni%' <- Negate('%in%')

#comtrade_data_2016_2020 <- drop_read_csv("shiny_app/comtrade_data_2016_2020.csv")
x <- comtrade_data_2016_2020 %>% 
  filter(partner %ni% "World") %>%
  mutate(Quantity = round(netweight_kg / 1000, 0)) %>%
  separate(period, into = c("Year", "Month"), sep = 4)
# 
x$Exporters <- toupper(enc2utf8(x$partner))
x$Importer <- toupper(enc2utf8(x$reporter))
# 
x$Region <- countrycode(sourcevar = x$Exporters, origin = "country.name", destination = "region")
x$Region <- enc2utf8(x$Region)
x <- x %>% mutate(Date = as.Date(paste(Year, Month, 1, sep = "-")),
                  Month = lubridate::month(Date, label = T))

x <- x %>% mutate_at("Region", ~replace(., is.na(.), "World"))

x <- x %>% select(Exporters, Date, Quantity, Region, Importer, Year, Month, commodity_code, HS_code_name, HS_code_fullname)

x$Exporters <- x$Exporters %>% str_trim()
#
x$Exporters[x$Exporters == "LAO PEOPLE'S DEMOCRATIC REPUBLIC"] <- "LAO PDR"
x$Exporters[x$Exporters == "LAO PEOPLE'S DEM REP"] <- "LAO PDR"
x$Exporters[x$Exporters == "VIET NAM"] <- "VIETNAM"
x$Exporters[x$Exporters == "HONG KONG, CHINA"] <- "HONG KONG"
x$Exporters[x$Exporters == "UNITED STATES OF AMERICA"] <- "UNITED STATES"
x$Exporters[x$Exporters == "DOMINICAN REPUBLIC"] <- "DOMINICAN REP."
x$Exporters[x$Exporters == "TAIPEI, CHINESE"] <- "TAIWAN"
x$Exporters[x$Exporters == "TANZANIA, UNITED REPUBLIC OF"] <- "TANZANIA"
x$Exporters[x$Exporters == "CZECH REPUBLIC"] <- "CZECH REP."
x$Exporters[x$Exporters == "VENEZUELA, BOLIVARIAN REPUBLIC OF"] <- "VENEZUELA"
x$Exporters[x$Exporters == "SAINT VINCENT AND THE GRENADINES"] <- "ST. VIN. AND GREN."
x$Exporters[x$Exporters == "ESWATINI"] <- "SWAZILAND"
x$Exporters[x$Exporters == "SOUTH SUDAN"] <- "S. SUDAN"
x$Exporters[x$Exporters == "IRAN, ISLAMIC REPUBLIC OF"] <- "IRAN"
x$Exporters[x$Exporters == "SAINT KITTS AND NEVIS"] <- "ST. KITTS AND NEVIS"
x$Exporters[x$Exporters == "RUSSIAN FEDERATION"] <- "RUSSIA"
x$Exporters[x$Exporters == "BOLIVIA, PLURINATIONAL STATE OF"] <- "BOLIVIA"
x$Exporters[x$Exporters == "WESTERN SAHARA"] <- "W. SAHARA"
x$Exporters[x$Exporters == "MACEDONIA, NORTH"] <- "MACEDONIA"
x$Exporters[x$Exporters == "SAO TOME AND PRINCIPE"] <- "SAO TOMÉ AND PRINCIPE"
x$Exporters[x$Exporters == "KOREA, REPUBLIC OF"] <- "KOREA"
x$Exporters[x$Exporters == "MACAO, CHINA"] <- "MACAO"
x$Exporters[x$Exporters == "CHINA, MACAO SAR"] <- "MACAO"
x$Exporters[x$Exporters == "BOSNIA AND HERZEGOVINA"] <- "BOSNIA AND HERZ."
x$Exporters[x$Exporters == "ANTIGUA AND BARBUDA"] <- "ANTIGUA AND BARB."
x$Exporters[x$Exporters == "BRUNEI DARUSSALAM"] <- "BRUNEI"
x$Exporters[x$Exporters == "PALESTINE, STATE OF"] <- "PALESTINE"
x$Exporters[x$Exporters == "FRENCH POLYNESIA"] <- "FR. POLYNESIA"
x$Exporters[x$Exporters == "FRENCH SOUTHERN AND ANTARCTIC TERRITORIES"] <- "FR. S. ANTARCTIC LANDS"
x$Exporters[x$Exporters == "EQUATORIAL GUINEA"] <- "EQ. GUINEA"
x$Exporters[x$Exporters == "CONGO, DEMOCRATIC REPUBLIC OF THE"] <- "DEM. REP. CONGO"
x$Exporters[x$Exporters == "CAYMAN ISLANDS"] <- "CAYMAN IS."
x$Exporters[x$Exporters == "BRITISH INDIAN OCEAN TERRITORY"] <- "BR. INDIAN OCEAN TER."
x$Exporters[x$Exporters == "SOLOMON ISLANDS"] <- "SOLOMON IS."
x$Exporters[x$Exporters == "MARSHALL ISLANDS"] <- "MARSHALL IS."
x$Exporters[x$Exporters == "PITCAIRN"] <- "PITCAIRN IS."
x$Exporters[x$Exporters == "TURKS AND CAICOS ISLANDS"] <- "TURKS AND CAICOS IS."
x$Exporters[x$Exporters == "SYRIAN ARAB REPUBLIC"] <- "SYRIA"
x$Exporters[x$Exporters == "UNITED REP. OF TANZANIA"] <- "TANZANIA"
x$Exporters[x$Exporters == "LAO PEOPLE'S DEM. REP."] <- "LAO PDR"
x$Exporters[x$Exporters == "BOSNIA HERZEGOVINA"] <- "BOSNIA AND HERZ."
x$Exporters[x$Exporters == "REP. OF MOLDOVA"] <- "MOLDOVA"
x$Exporters[x$Exporters == "TFYR OF MACEDONIA"] <- "MACEDONIA"

x$Exporters <- enc2utf8(x$Exporters)
x$Exporters[x$Exporters == "CÔTE D'IVOIRE"] <- "COTE D'IVOIRE"

# remove Austria and Malta due to lack of data avaiability
x <- x %>% filter(Importer %ni% c("AUSTRIA", "MALTA") & Year %ni% c(2015,2020) & Region != "World")

x <- x %>% filter(Date > "2015-12-01" & Date < "2020-01-01")

x$commodity_code <- paste("0" ,x$commodity_code, sep = "")

# ordered list of hs codes with names

# list(`080450 (fresh or dried guavas, mangoes and mangosteens)` = "080450",
#      `081090 (other edible fruits)` = "081090",
#      `070960 (fresh or chilled fruits of the genus Capsicum or Pimenta)` = "070960",
#      `0805 (fresh or dried citrus fruits)` = "0805",
#      `070930 (fresh or chilled aubergines 'eggplants')` = "070930")

codes <- x %>%
  group_by(commodity_code, HS_code_name) %>%
  dplyr::summarise(freq = n()) %>% 
  mutate(name = paste(commodity_code, " (", HS_code_name, ")", sep = "")) %>%
  arrange(commodity_code)

codes_table <- x %>% 
  group_by(commodity_code, HS_code_fullname) %>% 
  dplyr::summarise(freq = n()) %>%
  arrange(commodity_code) %>%
  select(commodity_code, HS_code_fullname)

codes_list <- vector(mode = "list", length = 32)

for (i in 1:nrow(codes)) {
  name <- codes$name[i]
  code <- codes$commodity_code[i]
  names(codes_list)[[i]] <- name
  codes_list[[i]] <- code
}

world <- ne_countries(scale = "medium", continent = NULL, returnclass = "sf")
class(world)
world <- world %>% select(4,18,19,25)
world$name <- toupper(world$name)
world$name <- enc2utf8(world$name)
world$name[world$name == "CÔTE D'IVOIRE"] <- "COTE D'IVOIRE"

js <- "
function openFullscreen(elem) {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}"

css <- "
#ggplot:-webkit-full-screen {
  height: 100%;
  margin: 0;
}
#ggplot:-ms-fullscreen {
  height: 100%;
}
#ggplot:fullscreen {
  height: 100%;
}"
my_choices2 <- stringr::str_wrap(names(codes_list), width = 35)
my_choices2 <- stringr::str_replace_all(my_choices2, "\\n", "<br>")

download_text <- function() {
  temp <- tempfile()
  
  drop_download("shiny_app/plik.txt", dtoken = token, overwrite = T, local_path = temp)
  t <- read_file(temp)
  return(t)
}
 
t <- download_text()


ui <- dashboardPage(
  
  dashboardHeader(title = "Trade data"),
  
  dashboardSidebar(
    sidebarMenu(
      pickerInput(
        inputId = "codes",
        label = "Choose a HS code:", 
        choices = codes_list,
        options = list(
          `live-search` = TRUE),
        choicesOpt = list(
          content = my_choices2
        )
      ),
      
      menuItem("HS codes fullnames", icon = icon("table"), tabName = "table", badgeLabel = "i", badgeColor = "blue"),
      menuItem("Import by months and years", tabName = "plot1", icon = icon("far fa-chart-bar"), selected = TRUE),
      menuItem("Top 10 exporters", icon = icon("far fa-chart-bar"), tabName = "plot2"),
      menuItem("Exporters map", icon = icon("far fa-map"), tabName = "plot3"),
      menuItem("Seasonality by country", icon = icon("fas fa-chart-line"), tabName = "plot4"),
      menuItem("Import by regions", icon = icon("fas fa-chart-line"), tabName = "plot5"),
      menuItem("Import by regions, seasonality", icon = icon("far fa-chart-line"), tabName = "plot6"),
      menuItem("Top 5 exporters, export", icon = icon("fas fa-chart-line"), tabName = "plot7"),
      menuItem("Heatplot 1", icon = icon("fas fa-border-all"), tabName = "plot8"),
      menuItem("Heatplot 2", icon = icon("fas fa-border-all"), tabName = "plot9"),
      menuItem("Heatplot 3", icon = icon("fas fa-border-all"), tabName = "plot10"),
      menuItem("Export by product groups", icon = icon("fas fa-border-all"), tabName = "plot11")
      
    )
  ),
  
  dashboardBody(
    tabItems(
      tabItem(tabName = "table",
              dataTableOutput('table')
              ),
      tabItem(tabName = "plot1",
              fluidRow(
                box(title = "Plot", status = "primary", solidHeader = TRUE,
                    plotly::plotlyOutput("correlation_plot"), width = 12)
              ),
              fluidRow(  # Setup
                use_editor("n2dsgmto6sikj8fwkxsua54ix0j18zcdpifat2lh2q4be3nv"),
                
                # Text Input 1
                fluidRow(
                  column(
                    width = 12,
                    editor(id = 'textcontent', text = t),
                    br(),
                    actionButton(
                      "generatehtml",
                      "Save",
                      icon = icon("edit")
                    ))
                ))
      ),
      
      tabItem(tabName = "plot2",
              
              fluidRow(
                box(title = "Plot", status = "primary", solidHeader = TRUE,
                    plotOutput("top_10exporters_plot"), width = 12)
                
              ),
              fluidRow(
                box(title = "Overview", status = "success", solidHeader = TRUE,
                    p(textOutput("text2")), width = 12)  
              )
      ),
      
      tabItem(tabName = "plot3",
              fluidRow(
                box(title = "Plot", status = "primary", solidHeader = TRUE,
                    leafletOutput("export_map_2016_2019"), width = 12
                )
              ),
              fluidRow(
                box(title = "Overview", status = "success", solidHeader = TRUE,
                    p(textOutput("text3")), width = 12)
              )
      ),
      
      tabItem(tabName = "plot4",
              
              fluidRow(
                
                column(6,
                       box(title = "Plot 1", status = "primary", solidHeader = TRUE,
                           plotOutput("seasonality_by_exporters"), width = "100%"
                       )       
                ),
                column(6,
                       box(title = "Plot 2", status = "primary", solidHeader = TRUE,
                           plotOutput("seasonality_by_exporters2"), width = "100%"
                       )  
                )
              ),
              fluidRow(
                box(
                  title = "Input 1", status = "warning", solidHeader = TRUE,
                  selectInput("exporters", "Choose a exporter:", ""), width = 6
                ),
                box(
                  title = "Input 2", status = "warning", solidHeader = TRUE,
                  selectInput("exporters2", "Choose a exporter:", ""), width = 6
                )
              ),
              fluidRow(
                box(title = "Overview", status = "success", solidHeader = TRUE,
                    p(textOutput("text4")), width = 12)   
              )
              
      ),
      tabItem(tabName = "plot5",
              fluidRow(
                box(title = "Plot", status = "primary", solidHeader = TRUE,
                    plotOutput("import_by_regions"), width = 12)
              ),
              fluidRow(
                box(title = "Overview", status = "success", solidHeader = TRUE,
                    p(textOutput("text5")), width = 12) 
              )
      ),
      tabItem(tabName = "plot6",
              
              fluidRow(
                
                column(3,
                       box(title = "Inputs", status = "warning", solidHeader = TRUE,
                           selectInput("regions", "Choose a region:", c("All", "Sub-Saharan Africa", "Europe & Central Asia",
                                                                        "Middle East & North Africa", "South Asia",
                                                                        "Latin America & Caribbean", "North America",
                                                                        "East Asia & Pacific")),
                           width = "100%")       
                ),
                
                column(9,
                       box(title = "Plot", status = "primary", solidHeader = TRUE,
                           plotOutput("import_by_reg_seasonality"), width = "100%")
                )
              ),
              fluidRow(
                box(title = "Overview", status = "success", solidHeader = TRUE,
                    p(textOutput("text6")), width = 12)   
              ),
              
      ),
      tabItem(tabName = "plot7",
              
              fluidRow(
                
                column(3,
                       box(title = "Inputs", status = "warning", solidHeader = TRUE,
                           checkboxInput("with_or_without1", "Incuding European countries", FALSE),
                           width = "100%")       
                ),
                
                column(9,
                       box(title = "Plot", status = "primary", solidHeader = TRUE,
                           plotOutput("top5exp"), width = "100%")
                )
              ),
              fluidRow(
                box(title = "Overview", status = "success", solidHeader = TRUE,
                    p(textOutput("text7")), width = 12)   
              ),
      ),
      tabItem(tabName = "plot8",
              
              fluidRow(
                
                column(3,
                       box(title = "Inputs", status = "warning", solidHeader = TRUE,
                           checkboxInput("with_or_without2", "Incuding European countries", FALSE),
                           width = "100%")       
                ),
                
                column(9,
                       box(title = "Plot", status = "primary", solidHeader = TRUE,
                           plotOutput("heatplot1"), 
                           width = "100%")
                )
              ),
              fluidRow(
                box(title = "Overview", status = "success", solidHeader = TRUE,
                    p(textOutput("text8")), width = 12)   
              )
              
      ),
      tabItem(tabName = "plot9",
              
              fluidRow(
                
                column(3,
                       box(title = "Inputs", status = "warning", solidHeader = TRUE,
                           selectInput("top10exporters", "Choose from Top10 esporters:", ""),
                           width = "100%")       
                ),
                
                column(9,
                       box(title = "Plot", status = "primary", solidHeader = TRUE,
                           plotOutput("heatplot2"), 
                           width = "100%")
                )
              ),
              fluidRow(
                box(title = "Overview", status = "success", solidHeader = TRUE,
                    p(textOutput("text9")), width = 12)   
              )
              
      ),
      tabItem(tabName = "plot10",
              fluidPage(
                tags$head(
                  tags$script(HTML(js)),
                  tags$style(HTML(css))
                ),
                br(),
                fluidRow(
                  
                  column(3,
                         box(title = "Inputs", status = "warning", solidHeader = TRUE,
                             checkboxInput("with_or_without3", "Incuding European countries", FALSE),
                             width = "100%")       
                  ),
                  
                  column(9,
                         box(title = p("Plot",actionButton(
                           "fs", "", icon = icon("fas fa-expand-arrows-alt", "fas-2x"), 
                           onclick = "openFullscreen(document.getElementById('top_10exporters_plot'));"
                         )), status = "primary", solidHeader = TRUE,
                         plotOutput("heatplot3"), 
                         width = "100%")
                  )
                ),
                fluidRow(
                  box(title = "Overview", status = "success", solidHeader = TRUE,
                      p(textOutput("text10")), width = 12)   
                ) 
              )
              
      ),
      tabItem(tabName = "plot11",
              fluidRow(
                column(12,
                       tabsetPanel(position = "below",
                                   tabPanel("Tab 1", plotly::plotlyOutput("compare_product")), 
                                   tabPanel("Tab 2", plotly::plotlyOutput("compare_product_by_region")), 
                                   tabPanel("Tab 3", p("plot3"))
                       ))
              )
      )
      
    )
    
  )
  
)




server <- function(input, output, session) {
  options(scipen=999)
  
  
  output$table <- renderDataTable(codes_table)
  
  #output$table <- renderTable(codes_table)
  
  text <- function() {
    if(identical(which(codes_list %in% input$codes), integer(0)) == TRUE) {
     txt = "missing title" 
    } else {
      txt = names(codes_list)[which(codes_list %in% input$codes)]  
    }
    return(txt)
  }

  # text <- function(){
  #   if (input$codes == "070930"){
  #     txt = "fresh or chilled aubergines 'eggplants'"
  #   } else if (input$codes == "080450") {
  #     txt = "fresh or dried guavas, mangoes and mangosteens"
  #   } else if (input$codes == "070960") {
  #     txt = "fresh or chilled fruits of the genus Capsicum or Pimenta"
  #   } else if (input$codes == "0805") {
  #     txt = "fresh or dried citrus fruits"
  #   } else if (input$codes == "070990") {
  #     txt = "fresh or chilled vegetables*"
  #   } else if (input$codes == "081090") {
  #     txt = "other edible fruits"
  #   } else {
  #     #81090
  #     txt = "missing title"
  #   }
  #   return(txt)
  # }
  
  output$text1 <- renderText({ paste("HS code:", input$codes, "-", text(), "-", "short info about plot", sep = " ") })  
  output$text2 <- renderText({ paste("HS code:", input$codes, "-", text(), "-", "short info about plot", sep = " ") })  
  output$text3 <- renderText({ paste("HS code:", input$codes, "-", text(), "-", "short info about plot", sep = " ") })  
  output$text4 <- renderText({ paste("HS code:", input$codes, "-", text(), "-", "short info about plot", sep = " ") })  
  output$text5 <- renderText({ paste("HS code:", input$codes, "-", text(), "-", "short info about plot", sep = " ") })  
  output$text6 <- renderText({ paste("HS code:", input$codes, "-", text(), "-", "short info about plot", sep = " ") })  
  output$text7 <- renderText({ paste("HS code:", input$codes, "-", text(), "-", "short info about plot", sep = " ") })  
  output$text8 <- renderText({ paste("HS code:", input$codes, "-", text(), "-", "short info about plot", sep = " ") })  
  output$text9 <- renderText({ paste("HS code:", input$codes, "-", text(), "-", "short info about plot", sep = " ") })  
  output$text10 <- renderText({ paste("HS code:", input$codes, "-", text(), "-", "short info about plot", sep = " ") })  
  output$text11 <- renderText({ paste("HS code:", input$codes, "-", text(), "-", "short info about plot", sep = " ") })  
  
  exporters <- reactive({
    the_biggest_exporters <- x %>% 
      filter(commodity_code %in% input$codes) %>%
      group_by(Exporters) %>% 
      dplyr::summarise(Sum_export = sum(Quantity, na.rm = T)) %>%
      arrange(desc(Sum_export))
    exporters <- the_biggest_exporters %>% head(n = 50) %>% select(Exporters) %>% as.vector()
    exporters <- dplyr::pull(exporters, "Exporters")
    return(exporters)
  })
  
  udateEditor <- function(){
    temp <- tempfile()
    
    drop_download("shiny_app/plik.txt", dtoken = token, overwrite = T, local_path = temp)
    t <- read_file(temp)
    return(t)
  }
  
  observe({
    
    UpdateEditor(session,
                 id = "textcontent",
                 text = udateEditor())
    
  })
  
  observe({
    updateSelectInput(session, "exporters",
                      choices = exporters()
    )})
  
  observe({
    updateSelectInput(session, "exporters2",
                      choices = exporters()
    )})
  
  top10exporters <- reactive({
    the_biggest_exporters <- x %>% 
      filter(commodity_code %in% input$codes & Region != "Europe & Central Asia") %>%
      group_by(Exporters) %>% 
      dplyr::summarise(Sum_export = sum(Quantity, na.rm = T)) %>%
      arrange(desc(Sum_export))
    exporters <- the_biggest_exporters %>% head(n = 10) %>% select(Exporters) %>% as.vector()
    exporters <- dplyr::pull(exporters, "Exporters")
    return(exporters)
  })
  
  observe({
    updateSelectInput(session, "top10exporters",
                      choices = top10exporters()
    )})
  
  
  plot1 <- function(){
    levels(x$Year) <- c(2016, 2017, 2018, 2019)
    txt <- text()
    title <- paste("Import of", txt, "\nby the seleted European countries* in 2016-2019.", sep = " ")
    
    x %>% 
      filter(commodity_code %in% input$codes) %>%
      group_by(Month, Year) %>%
      dplyr::summarise(Quantity = sum(Quantity, na.rm = T)) %>%
      ggplot(data = ., aes(x = Month, y = Quantity, fill = Year)) +
      geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +
      labs(y = "Quantity [tons]", x = "Month",
           caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain",
           title = title)
  }
    
  output$correlation_plot <- plotly::renderPlotly({
    plot1()
  }) 
  
    # without europe
    #x_2 <- x %>% filter(Region != "Europe & Central Asia" & Region != "World")


    
    top_10exporters_plot <- function() {
      txt <- text()
      title <- paste("Top 10 exporters of", txt, "imported\nby the seleted European countries* in 2016-2019.", sep = " ")
      x %>%
        filter(commodity_code %in% input$codes) %>%
        group_by(Exporters) %>%
        dplyr::summarise(Sum_export = sum(Quantity, na.rm = T)) %>%
        arrange(desc(Sum_export)) %>%
        head(n = 10) %>%
        ggplot(data = ., mapping = aes(x = reorder(Exporters, -Sum_export), y= Sum_export)) +
          geom_bar(stat = "identity") +
          theme_fivethirtyeight() +
          theme(axis.text.x = element_text(angle = 45, hjust=1),
                plot.title = element_text(size=17),
                axis.title.x = element_text(size=12),
                axis.title.y = element_text(size=12),
                axis.text=element_text(size=12),
                legend.text = element_text(size = 10),
                legend.title = element_text(size = 10),
                plot.caption = element_text(size = 10)) +
          labs(y = "Quantity [tons]", x = "Exporters",
               caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain",
               title = title) +
          geom_text(aes(label=Sum_export), position=position_dodge(width=0.9), vjust=-0.25, size = 4)
    }

    output$top_10exporters_plot <- renderPlot({
      top_10exporters_plot()
    }) 
    
    output$export_map_2016_2019 <- renderLeaflet({
      txt <- text()
      
      exporters_2016_2019 <- x %>%
        filter(commodity_code %in% input$codes) %>%
        group_by(Exporters) %>%
        dplyr::summarise(Quantity = mean(Quantity, na.rm = T))
      
      #anti_join_ <- exporters_2016_2019 %>% anti_join(world, by = c("Exporters" = "name"))
      
      exporters_2016_2019_sf <- exporters_2016_2019 %>% right_join(world, by = c("Exporters" = "name"))
      exporters_2016_2019_sf <- st_as_sf(exporters_2016_2019_sf)
      sapply(exporters_2016_2019_sf, class) 
      
      map_title <- paste("Annual average export for", txt, "\nto selected European countries* in 2016-2019.")
      #Breaks <- classIntervals(exporters_2016_2019_sf$Quantity, n = 6, style = "pretty")
      
      tm <- tm_shape(exporters_2016_2019_sf, projection="+proj=robin") +
        tm_fill(col = "Quantity",
                palette = "YlOrRd", 
                title = "Exported quantity [tons]", 
                textNA = "No data", 
                colorNA = "#bdbdbd",
                style = "jenks") +
        tm_borders(col = "#3d3c38", lwd = 0.6, alpha = 0.5) +
        tm_layout(main.title = map_title,
                  main.title.position = "left",
                  main.title.size = 0.8, fontface = 3,
                  legend.title.size=0.8,
                  legend.text.size = 0.6,
                  earth.boundary = TRUE,
                  bg.color = "#9ecae1",
                  space.color="white",
                  attr.outside = TRUE) + 
        tm_view(set.view = c(-8, 20, 1), view.legend.position = c("left", "bottom"))
      
      tmap_leaflet(tm)
    })
    
    output$seasonality_by_exporters <- renderPlot({
      txt <- text()
      Title <- paste("Monthly quantity of", txt, "\nimported by the selected European countries in 2015-2019 from", input$exporters)
      
      p <- x %>% 
        filter(commodity_code %in% input$codes & Exporters %in% input$exporters) %>%
        group_by(Date) %>%
        dplyr::summarise(sum = sum(Quantity, na.rm = T)) %>%
        mutate(Year = as.factor(year(Date)),
               Month = month(Date, label = T)) %>%
      ggplot(data = ., aes(x = Month, y = sum, colour = Year)) +
        geom_line(aes(group = Year), size = 1.1) +
        theme_fivethirtyeight() +
        theme(axis.text.x = element_text(angle = 50, hjust=1),
              plot.title = element_text(size=14),
              axis.title.x = element_text(size=12),
              axis.title.y = element_text(size=12),
              axis.text=element_text(size=12),
              legend.text = element_text(size = 10),
              legend.title = element_text(size = 10),
              plot.caption = element_text(size = 10)) +
        labs(y = "Quantity [tons]", title = Title)

      p  
      })
    
    output$seasonality_by_exporters2 <- renderPlot({
      txt <- text()
      Title <- paste("Monthly quantity of", txt, "\nimported by the selected European countries in 2015-2019 from", input$exporters2)
      
      p <- x %>% 
        filter(commodity_code %in% input$codes & Exporters %in% input$exporters2) %>%
        group_by(Date) %>%
        dplyr::summarise(sum = sum(Quantity, na.rm = T)) %>%
        mutate(Year = as.factor(year(Date)),
               Month = month(Date, label = T)) %>%
        ggplot(data = ., aes(x = Month, y = sum, colour = Year)) +
        geom_line(aes(group = Year), size = 1.1) +
        theme_fivethirtyeight() +
        theme(axis.text.x = element_text(angle = 50, hjust=1),
              plot.title = element_text(size=14),
              axis.title.x = element_text(size=12),
              axis.title.y = element_text(size=12),
              axis.text=element_text(size=12),
              legend.text = element_text(size = 10),
              legend.title = element_text(size = 10),
              plot.caption = element_text(size = 10)) +
        labs(y = "Quantity [tons]", title = Title)
      
      p  
    })
    
    output$import_by_regions <- renderPlot({
      txt <- text()
      x %>%
        filter(commodity_code %in% input$codes) %>%
        group_by(Region, Date) %>%
        dplyr::summarise(sum_region = sum(Quantity, na.rm = T)) %>%
        ggplot(data = ., aes(x = Date, y = sum_region, colour = Region))+
        geom_line(size = 1.1) + 
        xlab("") + 
        scale_x_date(breaks = seq(as.Date("2016-01-01"), as.Date("2019-12-01"), by="6 months"), date_labels = "%Y %b") +
        theme_fivethirtyeight() +
        theme(plot.title = element_text(size=17),
              axis.title.x = element_text(size=12),
              axis.title.y = element_text(size=12),
              axis.text=element_text(size=12),
              legend.text = element_text(size = 10),
              legend.title = element_text(size = 10),
              plot.caption = element_text(size = 10)) +
        labs(y = "Quantity [tons]",
             caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain",
             title = paste("Monthly quantity of", txt, "imported\nby the selected European countries* in 2016-2019 broken down by Regions.", sep = " ")) + 
        scale_colour_manual(values = c("East Asia & Pacific"="#F8766D", "Europe & Central Asia"="#C49A00", 
                                       "Latin America & Caribbean"="#53B400", "Middle East & North Africa"="#00C094",
                                       "North America"="#00B6EB", "South Asia"="#A58AFF", "Sub-Saharan Africa"="#FB61D7"))
      
      
    })
    
    
      output$import_by_reg_seasonality <- renderPlot({
        
        txt <- text()
        
        if (input$regions == "All") {
          
          x %>% 
            filter(commodity_code %in% input$codes) %>%
            group_by(Region, Month) %>%
            dplyr::summarise(sum = sum(Quantity, na.rm = T)) %>%
            ggplot(data = ., aes(x = Month, y = sum, colour = Region)) +
            geom_line(aes(group = Region), size = 1.1) +
            theme_fivethirtyeight() +
            theme(plot.title = element_text(size=17),
                  axis.title.x = element_text(size=12),
                  axis.title.y = element_text(size=12),
                  axis.text=element_text(size=12),
                  legend.text = element_text(size = 10),
                  legend.title = element_text(size = 10),
                  plot.caption = element_text(size = 10)) +
            labs(y = "Quantity [tons]",
                 caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain",
                 title = paste("Monthly quantity of", txt, "\nimported by the selected European countries* in 2016-2019 broken down by regions.", sep = " "))  
          
        } else {
          
          region <- input$regions
          
          x %>% 
            filter(commodity_code %in% input$codes & Region %in% region) %>%
            group_by(Date) %>%
            dplyr::summarise(sum = sum(Quantity, na.rm = T)) %>%
            mutate(Year = as.factor(year(Date)),
                   Month = month(Date, label = T)) %>%
            ggplot(data = ., aes(x = Month, y = sum, colour = Year)) +
            geom_line(aes(group = Year), size = 1.1) +
            theme_fivethirtyeight() +
            theme(plot.title = element_text(size=17),
                  axis.title.x = element_text(size=12),
                  axis.title.y = element_text(size=12),
                  axis.text=element_text(size=12),
                  legend.text = element_text(size = 10),
                  legend.title = element_text(size = 10),
                  plot.caption = element_text(size = 10)) +
            labs(y = "Quantity [tons]",
                 caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain",
                 title = paste("Monthly quantity of", txt, "\nimported by the selected European countries* in 2016-2019 from", region, sep = " ")) 
          
        }
        
      })
      
      output$top5exp <- renderPlot({
        txt <- text()
        if (input$with_or_without1 == FALSE) {
          
          ####
          x_2 <- x %>% 
            filter(commodity_code %in% input$codes & Region != "Europe & Central Asia")
          
          top5Exporters_lat4yrs <- x_2 %>%
            group_by(Exporters) %>%
            dplyr::summarise(Quantity = sum(Quantity, na.rm = T)) %>%
            arrange(desc(Quantity)) %>%
            head(n = 5)
          
          imports_last4yrs <- x_2 %>%
            filter(Exporters %in% top5Exporters_lat4yrs$Exporters) %>%
            mutate(Year = as.factor(year(Date)),
                   Month = month(Date, label = T)) %>%
            group_by(Exporters, Year) %>%
            dplyr::summarise(Quantity = sum(Quantity, na.rm = T))
          
          ggplot(data = imports_last4yrs, aes(x = Year, y = Quantity, colour = Exporters)) +
            geom_line(aes(group = Exporters), size = 1.1) +
            theme_fivethirtyeight() +
            theme(plot.title = element_text(size=17),
                  axis.title.x = element_text(size=12),
                  axis.title.y = element_text(size=12),
                  axis.text=element_text(size=12),
                  legend.text = element_text(size = 10),
                  legend.title = element_text(size = 10),
                  plot.caption = element_text(size = 10),
                  axis.text.x=element_text(angle=60, hjust=1)) +
            labs(y = "Quantity [tons]",
                 caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain",
                 title = paste("Annual export of", txt, "for the 5 largest exporters\n(excluding European countries) to selected European countries* in 2016-2019.", sep = " "))
          
        } else {
          
          top5Exporters_lat4yrs <- x %>%
            filter(commodity_code %in% input$codes) %>%
            group_by(Exporters) %>%
            dplyr::summarise(Quantity = sum(Quantity, na.rm = T)) %>%
            arrange(desc(Quantity)) %>%
            head(n = 5)
          
          imports_last4yrs <- x %>%
            filter(Exporters %in% top5Exporters_lat4yrs$Exporters) %>%
            mutate(Year = as.factor(year(Date)),
                   Month = month(Date, label = T)) %>%
            group_by(Exporters, Year) %>%
            dplyr::summarise(Quantity = sum(Quantity, na.rm = T))
          
          ggplot(data = imports_last4yrs, aes(x = Year, y = Quantity, colour = Exporters)) +
            geom_line(aes(group = Exporters), size = 1.1) +
            theme_fivethirtyeight() +
            theme(plot.title = element_text(size=17),
                  axis.title.x = element_text(size=12),
                  axis.title.y = element_text(size=12),
                  axis.text=element_text(size=12),
                  legend.text = element_text(size = 10),
                  legend.title = element_text(size = 10),
                  plot.caption = element_text(size = 10),
                  axis.text.x=element_text(angle=60, hjust=1)) +
            labs(y = "Quantity [tons]",
                 caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain",
                 title = paste("Annual export of", txt, "for the 5 largest exporters\n(including European countries) to selected European countries* in 2016-2019.", sep = " "))
          
        }

      })
      
      # heatplot 1
      
      output$heatplot1 <- renderPlot({
        txt <- text()
        '%ni%' <- Negate('%in%')
        
        if (input$with_or_without2 == FALSE) {
          x_2 <- x %>% 
            filter(commodity_code %in% input$codes & Region != "Europe & Central Asia")
          # Annual exports of by the 15 largest exporters. (excluding european countries)
          top_15_exporters <- x_2 %>%
            group_by(Exporters) %>%
            dplyr::summarise(Sum_export = sum(Quantity, na.rm = T)) %>%
            arrange(desc(Sum_export)) %>%
            head(n = 15)
          
          library(BAMMtools)
          
          the_biggest_exporters_by_year <- x_2 %>% 
            group_by(Exporters, Year) %>% 
            dplyr::summarise(Sum_export = sum(Quantity, na.rm = T)) %>%
            arrange(desc(Sum_export)) %>%
            filter(Exporters %in% top_15_exporters$Exporters) 
          
          ##################
          
          attach(the_biggest_exporters_by_year)
          
          col1 = "#d8e1cf"
          col2 = "#2a7878"
          # palette5 <- viridis_pal(option = "D")(11) 
          
          Breaks <- classIntervals(the_biggest_exporters_by_year$Sum_export, n = 6, style = "pretty")
          
          ggplot(the_biggest_exporters_by_year, aes(Year, Exporters, fill = Sum_export)) + 
            geom_tile(colour="grey95") + 
            scale_fill_gradientn(name = "Quantity [tons]", 
                                 colours = c("#ffffeb", "#ffeda0", "#fed976", "#feb24c", "#fd8d3c", "#fc4e2a", "#e31a1c", "#bd0026", "#800026"), 
                                 values = c(0,0.001,0.1, 0.2, 0.4, 0.7,1),
                                 breaks = Breaks$brks)+
            theme_bw() + theme_minimal() +
            labs(title = paste("Annual exports of", txt, "to selected\nEuropean countries* in 2016-2019 by the 15 largest exporters (excluding European countries).", sep = " "),
                 x = "Year", y = "Exporters",
                 caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain") +
            theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
            theme(plot.title = element_text(size=17),
                  axis.title.x = element_text(size=12),
                  axis.title.y = element_text(size=12),
                  axis.text=element_text(size=12),
                  legend.text = element_text(size = 10),
                  legend.title = element_text(size = 10),
                  plot.caption = element_text(size = 10),
                  axis.text.x=element_text(angle=60, hjust=1),
                  legend.key.height = unit(2, "cm")) +
            scale_y_discrete(limits=(rev(top_15_exporters$Exporters)))
          
        } else {
          x <- x %>% 
            filter(commodity_code %in% input$codes)
          # Annual exports of by the 15 largest exporters. (excluding european countries)
          top_15_exporters <- x %>%
            group_by(Exporters) %>%
            dplyr::summarise(Sum_export = sum(Quantity, na.rm = T)) %>%
            arrange(desc(Sum_export)) %>%
            head(n = 15)
          
          library(BAMMtools)
          
          the_biggest_exporters_by_year <- x %>% 
            group_by(Exporters, Year) %>% 
            dplyr::summarise(Sum_export = sum(Quantity, na.rm = T)) %>%
            arrange(desc(Sum_export)) %>%
            filter(Exporters %in% top_15_exporters$Exporters) 
          
          ##################
          
          attach(the_biggest_exporters_by_year)
          
          col1 = "#d8e1cf"
          col2 = "#2a7878"
          # palette5 <- viridis_pal(option = "D")(11) 
          
          Breaks <- classIntervals(the_biggest_exporters_by_year$Sum_export, n = 6, style = "pretty")
          
          ggplot(the_biggest_exporters_by_year, aes(Year, Exporters, fill = Sum_export)) + 
            geom_tile(colour="grey95") + 
            scale_fill_gradientn(name = "Quantity [tons]", 
                                 colours = c("#ffffeb", "#ffeda0", "#fed976", "#feb24c", "#fd8d3c", "#fc4e2a", "#e31a1c", "#bd0026", "#800026"), 
                                 values = c(0,0.001,0.1, 0.2, 0.4, 0.7,1),
                                 breaks = Breaks$brks)+
            theme_bw() + theme_minimal() +
            labs(title = paste("Annual exports of", txt, "to selected\nEuropean countries* in 2016-2019 by the 15 largest exporters (including European countries).", sep = " "),
                 x = "Year", y = "Exporters",
                 caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain") +
            theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
            theme(plot.title = element_text(size=17),
                  axis.title.x = element_text(size=12),
                  axis.title.y = element_text(size=12),
                  axis.text=element_text(size=12),
                  legend.text = element_text(size = 10),
                  legend.title = element_text(size = 10),
                  plot.caption = element_text(size = 10),
                  axis.text.x=element_text(angle=60, hjust=1),
                  legend.key.height = unit(2, "cm")) +
            scale_y_discrete(limits=(rev(top_15_exporters$Exporters)))
        }
      })
      
      output$heatplot2 <- renderPlot({
        txt <- text()
        exporter <- input$top10exporters
        top_exporter_export <- x %>%
          filter(commodity_code %in% input$codes & Exporters %in% exporter) %>%
          group_by(Importer, Year) %>%
          dplyr::summarise(Annual_export = sum(Quantity, na.rm = T))
        
        top_exporter_total <- top_exporter_export %>%
          group_by(Importer) %>%
          dplyr::summarise(Total_export = sum(Annual_export, na.rm = T)) %>%
          arrange(desc(Total_export))
        
        Breaks <- classIntervals(top_exporter_export$Annual_export, n = 6, style = "pretty")
        
        ggplot(top_exporter_export, aes(Year, Importer, fill = Annual_export)) +
          geom_tile(colour="grey90") +
          scale_fill_gradientn(name = "Quantity [tons]",
                               colours = c("#ffffeb", "#ffeda0", "#fed976", "#feb24c", "#fd8d3c", "#fc4e2a", "#e31a1c", "#bd0026", "#800026"),
                               values = c(0,0.001,0.1, 0.2, 0.4, 0.7,1),
                               breaks = Breaks$brks,
                               na.value = "grey50") +
          theme_bw() + theme_minimal() +
          labs(title = paste("Annual import of", txt, "\nfrom", exporter, "to selected European countries* in 2016-2019.", sep = " "),
               caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain",
               x = "Year", y = "Importers") +
          theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
          theme(plot.title = element_text(size=17),
                axis.title.x = element_text(size=12),
                axis.title.y = element_text(size=12),
                axis.text=element_text(size=12),
                legend.text = element_text(size = 10),
                legend.title = element_text(size = 10),
                strip.text = element_text(size=9, face = "bold"),
                legend.key.height = unit(2, "cm"),
                plot.caption = element_text(size = 10)) +
          scale_y_discrete(limits=(rev(top_exporter_total$Importer)))
        
      })
      
      # heatplot 3 
      output$heatplot3 <- renderPlot({
        txt <- text()
        
        if (input$with_or_without3 == FALSE) {
          #excluding europe
          x_2 <- x %>% 
            filter(commodity_code %in% input$codes & Region != "Europe & Central Asia")
          
          sum_by_exporters_importers <- x_2 %>%
            group_by(Exporters, Importer) %>%
            dplyr::summarise(Total_quantity = sum(Quantity, na.rm = T)) #%>%
          #spread(Importer, Total_quantity)
          
          top_30_exp <- sum_by_exporters_importers %>%
            group_by(Exporters) %>%
            dplyr::summarise(Total_export = sum(Total_quantity, na.rm = T)) %>%
            arrange(desc(Total_export)) %>%
            head(n = 25)
          
          top_imp <- sum_by_exporters_importers %>%
            filter(Exporters %in% top_30_exp$Exporters) %>%
            group_by(Importer) %>%
            dplyr::summarise(Total_import = sum(Total_quantity, na.rm = T)) %>%
            arrange(desc(Total_import)) 
          
          sum_by_exporters_importers <- sum_by_exporters_importers %>%
            filter(Exporters %in% top_30_exp$Exporters)
          
          Breaks <- classIntervals(sum_by_exporters_importers$Total_quantity, n = 6, style = "pretty")
          
          ggplot(sum_by_exporters_importers, aes(Importer, Exporters, fill = Total_quantity)) + 
            geom_tile(colour="grey90") + 
            scale_fill_gradientn(name = "Quantity [tons]", 
                                 colours = c("#ffffeb", "#ffeda0", "#fed976", "#feb24c", "#fd8d3c", "#fc4e2a", "#e31a1c", "#bd0026", "#800026"), 
                                 values = c(0,0.001,0.1, 0.2, 0.4, 0.7,1),
                                 breaks = Breaks$brks, 
                                 na.value = "grey50")+
            theme_bw() + theme_minimal() +
            labs(title = paste("Trade of", txt, "in 2016-2019 between\nselected European countries* and the 25 largest exporters (excluding European countries).", sep = " "),
                 caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain",
                 x = "Importers", y = "Exporters") +
            theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
            theme(axis.text.x=element_text(angle=40, hjust=1),
                  plot.title = element_text(size=17),
                  axis.title.x = element_text(size=12),
                  axis.title.y = element_text(size=12),
                  axis.text=element_text(size=12),
                  legend.text = element_text(size = 10),
                  legend.title = element_text(size = 10),
                  strip.text = element_text(size=9, face = "bold"),
                  legend.key.height = unit(2, "cm"),
                  plot.caption = element_text(size = 10)) +
            scale_y_discrete(limits=(rev(top_30_exp$Exporters))) +
            scale_x_discrete(limits=(top_imp$Importer))
          
        } else {
          #including europe
          
          sum_by_exporters_importers <- x %>%
            filter(commodity_code %in% input$codes) %>%
            group_by(Exporters, Importer) %>%
            dplyr::summarise(Total_quantity = sum(Quantity, na.rm = T)) #%>%
          #spread(Importer, Total_quantity)
          
          top_30_exp <- sum_by_exporters_importers %>%
            group_by(Exporters) %>%
            dplyr::summarise(Total_export = sum(Total_quantity, na.rm = T)) %>%
            arrange(desc(Total_export)) %>%
            head(n = 25)
          
          top_imp <- sum_by_exporters_importers %>%
            filter(Exporters %in% top_30_exp$Exporters) %>%
            group_by(Importer) %>%
            dplyr::summarise(Total_import = sum(Total_quantity, na.rm = T)) %>%
            arrange(desc(Total_import)) 
          
          sum_by_exporters_importers <- sum_by_exporters_importers %>%
            filter(Exporters %in% top_30_exp$Exporters)
          
          Breaks <- classIntervals(sum_by_exporters_importers$Total_quantity, n = 6, style = "pretty")
          
          ggplot(sum_by_exporters_importers, aes(Importer, Exporters, fill = Total_quantity)) + 
            geom_tile(colour="grey90") + 
            scale_fill_gradientn(name = "Quantity [tons]", 
                                 colours = c("#ffffeb", "#ffeda0", "#fed976", "#feb24c", "#fd8d3c", "#fc4e2a", "#e31a1c", "#bd0026", "#800026"), 
                                 values = c(0,0.001,0.1, 0.2, 0.4, 0.7,1),
                                 breaks = Breaks$brks, 
                                 na.value = "grey50")+
            theme_bw() + theme_minimal() +
            labs(title = paste("Trade of", txt, "in 2016-2019 between\nselected European countries* and the 25 largest exporters (excluding European countries).", sep = " "),
                 caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain",
                 x = "Importers", y = "Exporters") +
            theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
            theme(axis.text.x=element_text(angle=40, hjust=1),
                  plot.title = element_text(size=17),
                  axis.title.x = element_text(size=12),
                  axis.title.y = element_text(size=12),
                  axis.text=element_text(size=12),
                  legend.text = element_text(size = 10),
                  legend.title = element_text(size = 10),
                  strip.text = element_text(size=9, face = "bold"),
                  legend.key.height = unit(2, "cm"),
                  plot.caption = element_text(size = 10)) +
            scale_y_discrete(limits=(rev(top_30_exp$Exporters))) +
            scale_x_discrete(limits=(top_imp$Importer))
          
        }
      })
      
      output$compare_product <- plotly::renderPlotly({
        
        plot <- x %>%
          group_by(commodity_code, HS_code_name) %>%
          dplyr::summarise(Quantity = sum(Quantity, na.rm = T)) %>%
          ggplot(data = ., mapping = aes(x = reorder(commodity_code, -Quantity), y= Quantity)) +
          geom_bar(aes(
            group = HS_code_name, 
            text = paste("Quantity:", Quantity)
          ),stat = "identity") +
          theme_fivethirtyeight() +
          theme(axis.text.x = element_text(angle = 45, hjust=1),
                plot.title = element_text(size=17),
                axis.title.x = element_text(size=12),
                axis.title.y = element_text(size=12),
                axis.text=element_text(size=12),
                legend.text = element_text(size = 10),
                legend.title = element_text(size = 10),
                plot.caption = element_text(size = 10)) +
          labs(y = "Quantity [tons]", x = "Product code",
               caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain",
               title = "Import of selected groups of goods by the seleted European countries* in 2016-2019.")
                         
        ggplotly(plot, tooltip = c("commodity_code", "HS_code_name", "text"))
        
        })
      
      output$compare_product_by_region <- plotly::renderPlotly({
        
        sum_all <- x %>% 
          group_by(commodity_code) %>%
          dplyr::summarise(Sum_all = sum(Quantity, na.rm = T))
        
        gr_by_region <- x %>%
          group_by(commodity_code, HS_code_name, Region) %>%
          dplyr::summarise(Sum = sum(Quantity, na.rm = T))
        
        x_3 <- sum_all %>% 
          right_join(gr_by_region, by = "commodity_code") %>%
          mutate(Quantity_share = (Sum/Sum_all) * 100)
      
        order <- x_3 %>%
          filter(Region == "Europe & Central Asia") %>%
          arrange(desc(Quantity_share))
        
        levels_region <- x %>%
          group_by(Region) %>%
          dplyr::summarise(Sum = sum(Quantity, na.rm = T)) %>%
          arrange(desc(Sum)) 
        
        plot <- x_3 %>%
          ggplot(data = ., mapping = aes(x = commodity_code, y= Quantity_share, fill = factor(Region, levels = levels_region$Region))) +
          geom_bar(aes(
            group = HS_code_name
          ),stat = "identity") +
          theme_fivethirtyeight() +
          theme(axis.text.x = element_text(angle = 45, hjust=1),
                plot.title = element_text(size=17),
                axis.title.x = element_text(size=12),
                axis.title.y = element_text(size=12),
                axis.text=element_text(size=12),
                legend.text = element_text(size = 10),
                legend.title = element_text(size = 10),
                plot.caption = element_text(size = 10)) +
          labs(y = "Quantity [tons]", x = "Product code",
               caption="Data source: UN Comtrade\n* Belgium, Bulgaria, Croatia, Cyprus, France, Germany, Greece, Italy, Netherlands, Portugal, Slovenia, Spain",
               title = "Import of selected groups of goods by the seleted European countries* in 2016-2019 broken down by regions.")  +
          scale_x_discrete(limits=(order$commodity_code)) + 
          scale_fill_manual(values = c("East Asia & Pacific"="#F8766D", "Europe & Central Asia"="#C49A00", 
                                         "Latin America & Caribbean"="#53B400", "Middle East & North Africa"="#00C094",
                                         "North America"="#00B6EB", "South Asia"="#A58AFF", "Sub-Saharan Africa"="#FB61D7")) + 
          geom_col(position = position_stack(reverse = T))
        
        ggplotly(plot, tooltip = c("HS_code_name", "HS_code_name", "Region"))
        
      })
      
      # Generate HTML
      observeEvent(input$generatehtml, {
        
        editorText(session, editorid = 'textcontent', outputid = 'mytext')
         
        generateText <- function(){
          req(input$mytext)
          enc2utf8(input$mytext)
        }
        
        
        write(generateText(), "plik.txt")
        drop_upload('plik.txt', path = "shiny_app", dtoken = token, mode = "overwrite")

      })

}

shinyApp(ui, server)

